{
    "name": "doorkit",
    "dependencies": {
        "bower-ionic": "latest",
        "angular-ui-router": "latest",
        "angular-animate": "latest",
        "angular-truncate": "latest",
        "angular-moment": "latest",
        "normalize.css": "3.0.2",
        "underscore": "1.8.2"
    }
}